<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".activities.MainActivity">


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/top_login_box"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:transitionName="tansN"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout="@layout/fragment_header" />

            <androidx.cardview.widget.CardView
                android:id="@+id/canvas"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_login_box">

                <androidx.cardview.widget.CardView
                    android:id="@+id/stock_card4"
                    android:layout_width="160dp"
                    android:layout_height="210dp"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="@color/main_violet"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stock_card2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/stock_price4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="98dp"
                            android:elevation="2dp"
                            android:fontFamily="@font/rubik_black"
                            android:text="@string/price_stock"
                            android:textColor="@color/other_violet"
                            android:textSize="52sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/stock_name4"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/rubik_bold"
                            android:text="@string/name_product_basket"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="@+id/stock_img_card4"
                            app:layout_constraintTop_toBottomOf="@+id/stock_price4" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/stock_img_card4"
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="12dp"
                            app:cardCornerRadius="100dp"
                            app:cardElevation="0dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/stock_img4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/image_descriptor"
                                app:srcCompat="@drawable/banana" />
                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/stock_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_bold"
                    android:text="@string/stock"
                    android:textColor="@color/main_violet"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/stock_card1"
                    android:layout_width="165dp"
                    android:layout_height="210dp"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="@color/main_yellow"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stock_text">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/stock_price1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="98dp"
                            android:elevation="2dp"
                            android:fontFamily="@font/rubik_black"
                            android:text="@string/price_stock"
                            android:textColor="@color/main_violet"
                            android:textSize="52sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/stock_name1"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/rubik_bold"
                            android:text="@string/name_product_basket"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="@+id/stock_img_card1"
                            app:layout_constraintTop_toBottomOf="@+id/stock_price1" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/stock_img_card1"
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="12dp"
                            app:cardCornerRadius="100dp"
                            app:cardElevation="0dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/stock_img1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/image_descriptor"
                                app:srcCompat="@drawable/banana" />
                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/stock_card3"
                    android:layout_width="165dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="@color/other_violet"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stock_card1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/stock_price3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="48dp"
                            android:elevation="2dp"
                            android:fontFamily="@font/rubik_black"
                            android:text="@string/price_stock"
                            android:textColor="@color/main_violet"
                            android:textSize="42sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/stock_name3"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/rubik_bold"
                            android:text="@string/name_product_basket"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            app:layout_constraintStart_toStartOf="@+id/stock_img_card3"
                            app:layout_constraintTop_toBottomOf="@+id/stock_price3" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/stock_img_card3"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:cardCornerRadius="100dp"
                            app:cardElevation="0dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/stock_img3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/image_descriptor"
                                app:srcCompat="@drawable/banana" />
                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/stock_card2"
                    android:layout_width="160dp"
                    android:layout_height="140dp"
                    app:cardBackgroundColor="@color/other_violet"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/stock_card1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/stock_price2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="48dp"
                            android:elevation="2dp"
                            android:fontFamily="@font/rubik_black"
                            android:text="@string/price_stock"
                            android:textColor="@color/main_violet"
                            android:textSize="42sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/stock_name2"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/rubik_bold"
                            android:text="@string/name_product_basket"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            app:layout_constraintStart_toStartOf="@+id/stock_img_card2"
                            app:layout_constraintTop_toBottomOf="@+id/stock_price2" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/stock_img_card2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:cardCornerRadius="100dp"
                            app:cardElevation="0dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/stock_img2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/image_descriptor"
                                app:srcCompat="@drawable/banana" />
                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/catalog_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/rubik_bold"
                android:text="@string/catalog"
                android:textColor="@color/main_violet"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/first_line_categories"
                android:layout_width="8000dp"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/catalog_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/second_line_categories"
                android:layout_width="8000dp"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first_line_categories" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</LinearLayout>
