<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cat_vegetables"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="3.5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:strokeColor="@color/stroke_white"
        app:strokeWidth="0.5dp">

        <LinearLayout
            android:id="@+id/item_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_category_main"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/ic_vegetables" />

            <TextView
                android:id="@+id/name_category_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/rubik_medium"
                android:text="@string/category_vegetables"
                android:textColor="@color/main_violet"
                android:textSize="11sp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>